{
    "files.associations": {
        "xstring": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}